# MVC-API-TEST

./: MVC1.sln  README.md
MVC1/: Startup.cs
MVC1/Controllers/: CategoriasController.cs  ProdutosController.cs
MVC1/Migrations/: 20210407000738_InitialCreate.Designer.cs  20210407000738_InitialCreate.cs  20210407073400_TabelaProduto.Designer.cs  20210407073400_TabelaProduto.cs  ContextModelSnapshot.cs
MVC1/Models/: Categoria.cs  Context.cs  Produto.cs
MVC1/Properties/: launchSettings.json
MVC1/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MVC1/Views/Shared/: _Layout.cshtml
MeuAPI1/: MeuAPI1.csproj  MeuAPI1.xml  Program.cs  Startup.cs  WeatherForecast.cs
MeuAPI1/Controllers/: CategoriasController.cs  ProdutosController.cs  WeatherForecastController.cs
MeuAPI1/Properties/: launchSettings.json
MeuAPITeste/: CategoriaControllerTest.cs  MeuAPITeste.csproj
TesteMeuAPI/: CategoriaControllerTest.cs
